WX_COMPANY_ID= ww1bb7816e01c1a8b7
WX_APP_ID= 1000002
WX_APP_SECRET= ZI5C7P0zaqSYlBn3it_TvDDvZJNfcWtVa6AT47qdLD0

TIAN_API_KEY=天行数据 key

MESSAGE_TYPE=发送消息类型，不填默认为早晨，可选值为：goodMorning、goodAfternoon、goodEvening
